# tech-challenge-order

./: .gitignore  ControladorPedidos.sln  README.md  RIPD.md  docker-compose.debug.yml  docker-compose.yml
src/ControladorPedidos/: ControladorPedidos.csproj  ControladorPedidos.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/ControladorPedidos/Application/Clientes/Commands/: CadastroClienteCommand.cs  DeletarClienteCommand.cs
src/ControladorPedidos/Application/Clientes/Handlers/: CastrarClienteCommandHandler.cs  DeletarClienteCommandHandler.cs  PegarClienteQueryHandler.cs
src/ControladorPedidos/Application/Clientes/Models/: Cliente.cs
src/ControladorPedidos/Application/Clientes/Notifications/: ClienteCriadoNotification.cs
src/ControladorPedidos/Application/Clientes/Queries/: PegarClienteQuery.cs
src/ControladorPedidos/Application/Clientes/Repositories/: IClienteRepository.cs
src/ControladorPedidos/Application/Clientes/Validators/: ClienteValidador.cs
src/ControladorPedidos/Application/Exceptions/Models/: BusinessException.cs  NotFoundException.cs
src/ControladorPedidos/Application/Exceptions/Notifications/: ExceptionNotification.cs
src/ControladorPedidos/Application/NotificationsHandlers/: CacheNotificationHandler.cs  LogNotificationHandler.cs
src/ControladorPedidos/Application/Pedidos/Commands/: AtualizarPedidoCommand.cs  CadastrarPedidoCommand.cs
src/ControladorPedidos/Application/Pedidos/Handlers/: AtualizarPedidoCommandHandler.cs  CadastrarPedidoCommandHandler.cs  PegarPedidoQueryHandler.cs
src/ControladorPedidos/Application/Pedidos/Models/: Pedido.cs  Status.cs
src/ControladorPedidos/Application/Pedidos/Notifications/: PedidoCadastradoNotification.cs
src/ControladorPedidos/Application/Pedidos/Queries/: PegarPedidoQuery.cs
src/ControladorPedidos/Application/Pedidos/Repositories/: IPedidoRepository.cs
src/ControladorPedidos/Application/Pedidos/Validators/: PedidoValidador.cs
src/ControladorPedidos/Application/Produtos/Commands/: CadastrarCategoriaCommand.cs  CadastrarProdutoCommand.cs  EditarProdutoCommand.cs  RemoverProdutoCommand.cs
src/ControladorPedidos/Application/Produtos/Handlers/: CadastrarCategoriaCommandHandler.cs  CadastrarProdutoCommandHandler.cs  EditarProdutoCommandHandler.cs  PegarCategoriasQueryHandler.cs  PegarProdutosPorCategoriaQueryHandler.cs  RemoverProdutoCommandHandler.cs
src/ControladorPedidos/Application/Produtos/Models/: Categoria.cs  Produto.cs
src/ControladorPedidos/Application/Produtos/Notifications/: CategoriaCriadaNotification.cs  ProdutoCriadoNotification.cs  ProdutoEditadoNotification.cs  ProdutoRemovidoNotification.cs
src/ControladorPedidos/Application/Produtos/Queries/: PegarCategoriasQuery.cs  PegarProdutosPorCategoriaQuery.cs
src/ControladorPedidos/Application/Produtos/Repositories/: IProdutoRepository.cs
src/ControladorPedidos/Application/Produtos/Validators/: CategoriaValidador.cs  (+1 more)
src/ControladorPedidos/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
src/ControladorPedidos/Gateways/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/ControladorPedidos/Gateways/DependencyInjection/: GatewaysDependencyInjection.cs
src/ControladorPedidos/Infrastructure/Configurations/: CacheConfiguration.cs
src/ControladorPedidos/Infrastructure/Database/: DatabaseContext.cs  MigrationsHostedService.cs
src/ControladorPedidos/Infrastructure/Queue/: IQueueService.cs  IQueueStartup.cs  QueueConstants.cs  QueueService.cs  QueueStartup.cs
src/ControladorPedidos/Migrations/: 20240427185838_Initial.Designer.cs  20240427185838_Initial.cs  20240615180602_NewStatus.Designer.cs  20240615180602_NewStatus.cs  DatabaseContextModelSnapshot.cs
src/ControladorPedidos/Properties/: launchSettings.json
(+57 files in other folders)
